spring.application.name=bitacora
spring.datasource.url=jdbc:mysql://localhost:3306/bitacora?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1098792956
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

