spring.application.name=bitacora
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:57511/railway
spring.datasource.username=root
spring.datasource.password=wyJXmLZOQYWPyfJCNcMLSvsfmLHWBUnG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

